import numpy as np
import matplotlib.pyplot as plt
from pylab import cm

plt.close('all')
font = {'family' : 'normal',
        'weight' : 'normal',
        'size'   : 14}

plt.rc('font', **font)

##################
# 70
##################

slab_70_5_25, simu_70_5_25 = -51.91276762753384, -61.618452037382966
slab_70_6_25, simu_70_6_25 = -51.91276762753384, -61.785483043764316
slab_70_7_25, simu_70_7_25 = -51.91276762753384, -59.450200161301595
slab_70_8_25, simu_70_8_25 = -51.91276762753384, -60.05138270249737
slab_70_9_25, simu_70_9_25 = -51.91276762753384, -57.34602165606669

slab_70_5_50, simu_70_5_50 = -51.91276762753384, -68.77593631625928
slab_70_6_50, simu_70_6_50 = -51.91276762753384, -68.62403691719499
slab_70_7_50, simu_70_7_50 = -51.91276762753384, -63.81673703244407
slab_70_8_50, simu_70_8_50 = -51.91276762753384, -68.34346214454926
slab_70_9_50, simu_70_9_50 = -51.91276762753384, -64.46474922171525

##################
# 75
##################

slab_75_5_25, simu_75_5_25 = -51.91276762753384, -61.949810137099355
slab_75_6_25, simu_75_6_25 = -51.91276762753384, -61.026288547858506
slab_75_7_25, simu_75_7_25 = -51.91276762753384, -61.77876661851511
slab_75_8_25, simu_75_8_25 = -51.91276762753384, -59.63932696329488
slab_75_9_25, simu_75_9_25 = -51.91276762753384, -59.84060885352177

slab_75_5_50, simu_75_5_50 = -51.91276762753384, -67.99011636920852
slab_75_6_50, simu_75_6_50 = -51.91276762753384, -65.38133034225756
slab_75_7_50, simu_75_7_50 = -51.91276762753384, -68.69354244892641
slab_75_8_50, simu_75_8_50 = -51.91276762753384, -65.5496180969281
slab_75_9_50, simu_75_9_50 = -51.91276762753384, -67.18153621926545


##################
# 80
##################

slab_80_5_25, simu_80_5_25 = -51.91276762753384, -61.163724017219046
slab_80_6_25, simu_80_6_25 = -51.91276762753384, -62.29304132631839
slab_80_7_25, simu_80_7_25 = -51.91276762753384, -61.742195289797834
slab_80_8_25, simu_80_8_25 = -51.91276762753384, -60.98932702101231
slab_80_9_25, simu_80_9_25 = -51.91276762753384, -59.393931489641744

slab_80_5_50, simu_80_5_50 = -51.91276762753384, -67.06929530153067
slab_80_6_50, simu_80_6_50 = -51.91276762753384, -68.14510500882248
slab_80_7_50, simu_80_7_50 = -51.91276762753384, -66.1383346062038
slab_80_8_50, simu_80_8_50 = -51.91276762753384, -66.06454253958717
slab_80_9_50, simu_80_9_50 = -51.91276762753384, -64.9519452095976

##################
# 85
##################

slab_85_5_25, simu_85_5_25 = -51.91276762753384, -63.74530970763412
slab_85_6_25, simu_85_6_25 = -51.91276762753384, -63.41905576626113
slab_85_7_25, simu_85_7_25 = -51.91276762753384, -61.31836765145507
slab_85_8_25, simu_85_8_25 = -51.91276762753384, -62.283276254983726
slab_85_9_25, simu_85_9_25 = -51.91276762753384, -62.33273974623811

slab_85_5_50, simu_85_5_50 = -51.91276762753384, -67.22388451302926
slab_85_6_50, simu_85_6_50 = -51.91276762753384, -67.92015287620727
slab_85_7_50, simu_85_7_50 = -51.91276762753384, -66.61322060716003
slab_85_8_50, simu_85_8_50 = -51.91276762753384, -66.182760178216
slab_85_9_50, simu_85_9_50 = -51.91276762753384, -65.4742721998491

##################
# 90
##################

slab_90_5_25, simu_90_5_25 = -51.91276762753384, -62.28356941081716
slab_90_6_25, simu_90_6_25 = -51.91276762753384, -63.0220213927245
slab_90_7_25, simu_90_7_25 = -51.91276762753384, -63.27075839244186
slab_90_8_25, simu_90_8_25 = -51.91276762753384, -62.73028657266131
slab_90_9_25, simu_90_9_25 = -51.91276762753384, -61.23656366452229

slab_90_5_50, simu_90_5_50 = -51.91276762753384, -66.18616571870955
slab_90_6_50, simu_90_6_50 = -51.91276762753384, -65.93392675202034
slab_90_7_50, simu_90_7_50 = -51.91276762753384, -65.80937367411569
slab_90_8_50, simu_90_8_50 = -51.91276762753384, -66.87301681767899
slab_90_9_50, simu_90_9_50 = -51.91276762753384, -65.85135497696086

slabV50 = np.array([[slab_90_5_50,slab_90_6_50,slab_90_7_50,slab_90_8_50,slab_90_9_50],
					[slab_85_5_50,slab_85_6_50,slab_85_7_50,slab_85_8_50,slab_85_9_50],
					[slab_80_5_50,slab_80_6_50,slab_80_7_50,slab_80_8_50,slab_80_9_50],
				  	[slab_75_5_50,slab_75_6_50,slab_75_7_50,slab_75_8_50,slab_75_9_50],
				  	[slab_70_5_50,slab_70_6_50,slab_70_7_50,slab_70_8_50,slab_70_9_50]])

simuV50 = np.array([[simu_90_5_50,simu_90_6_50,simu_90_7_50,simu_90_8_50,simu_90_9_50],
					[simu_85_5_50,simu_85_6_50,simu_85_7_50,simu_85_8_50,simu_85_9_50],
					[simu_80_5_50,simu_80_6_50,simu_80_7_50,simu_80_8_50,simu_80_9_50],
					[simu_75_5_50,simu_75_6_50,simu_75_7_50,simu_75_8_50,simu_75_9_50],
					[simu_70_5_50,simu_70_6_50,simu_70_7_50,simu_70_8_50,simu_70_9_50]])

slabV25 = np.array([[slab_90_5_25,slab_90_6_25,slab_90_7_25,slab_90_8_25,slab_90_9_25],
					[slab_85_5_25,slab_85_6_25,slab_85_7_25,slab_85_8_25,slab_85_9_25],
					[slab_80_5_25,slab_80_6_25,slab_80_7_25,slab_80_8_25,slab_80_9_25],
					[slab_75_5_25,slab_75_6_25,slab_75_7_25,slab_75_8_25,slab_75_9_25],
					[slab_70_5_25,slab_70_6_25,slab_70_7_25,slab_70_8_25,slab_70_9_25]])

simuV25 = np.array([[simu_90_5_25,simu_90_6_25,simu_90_7_25,simu_90_8_25,simu_90_9_25],
					[simu_85_5_25,simu_85_6_25,simu_85_7_25,simu_85_8_25,simu_85_9_25],
					[simu_80_5_25,simu_80_6_25,simu_80_7_25,simu_80_8_25,simu_80_9_25],
					[simu_75_5_25,simu_75_6_25,simu_75_7_25,simu_75_8_25,simu_75_9_25],
					[simu_70_5_25,simu_70_6_25,simu_70_7_25,simu_70_8_25,simu_70_9_25]])

x_values 	= [0,1,2,3,4]
x_text		= ['5','6','7','8','9']
y_values 	= [0,1,2,3,4]
y_text		= ['90.0','85.5','80.0','75.0','70.0']

value50 = simuV50 - slabV50
value25 = simuV25 - slabV25

mintick, maxtick = -16, 16
div = 16
color_under = (000./255,000./255.,070./255.)
color_over = (070./255,000./255.,000./255.)

cmap = cm.get_cmap('coolwarm', div)
cticks = np.linspace(mintick,maxtick,div+1)

fig, axs = plt.subplots(nrows=1, ncols=2, figsize=(15, 6), sharey=False)

cs = axs[0].imshow(value25,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[0].set_title("Dip angle differences (2.5 Myr)\n")
axs[0].set_xticks(x_values)
axs[0].set_xticklabels(x_text)
axs[0].set_yticks(y_values)
axs[0].set_yticklabels(y_text)
axs[0].set_xlabel("Oceanic Crust Thk. (km)")
axs[0].set_ylabel("Oceanic Lit. Thk. (km)")

cs = axs[1].imshow(value50,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[1].set_title("Dip angle differences (5 Myr)\n")
axs[1].set_xticks(x_values)
axs[1].set_xticklabels(x_text)
axs[1].set_yticks(y_values)
axs[1].set_yticklabels(y_text)
axs[1].set_xlabel("Oceanic Crust Thk. (km)")
axs[1].set_ylabel("Oceanic Lit. Thk. (km)")

plt.subplots_adjust(wspace = 0.4)

cs.set_clim(mintick, maxtick)
cs.cmap.set_over(color=color_over)
cs.cmap.set_under(color=color_under)
fig.colorbar(cs,ax=axs[0:2],ticks=cticks,label="Dip Angle diff. (in degrees)",extend='both',shrink=0.85,pad=0.065)#,fraction=0.046, pad=0.04)

plt.savefig('./figures/corr_70-3100.png')
plt.show()
