import numpy as np
import matplotlib.pyplot as plt
from pylab import cm

plt.close('all')
font = {'family' : 'normal',
        'weight' : 'normal',
        'size'   : 14}

plt.rc('font', **font)

##################
# 70
##################

slab_70_5_25, simu_70_5_25 = -51.91276762753384, -54.88401402595687
slab_70_6_25, simu_70_6_25 = -51.91276762753384, -54.758208830896294
slab_70_7_25, simu_70_7_25 = -51.91276762753384, -52.01042107751563
slab_70_8_25, simu_70_8_25 = -51.91276762753384, -52.13715812771792
slab_70_9_25, simu_70_9_25 = -51.91276762753384, -51.84003982706222

slab_70_5_50, simu_70_5_50 = -51.91276762753384, -59.082265927749255
slab_70_6_50, simu_70_6_50 = -51.91276762753384, -59.324932625461855
slab_70_7_50, simu_70_7_50 = -51.91276762753384, -52.612586861654364
slab_70_8_50, simu_70_8_50 = -51.91276762753384, -53.91842504002045
slab_70_9_50, simu_70_9_50 = -51.91276762753384, -52.456351711623846

##################
# 75
##################

slab_75_5_25, simu_75_5_25 = -51.91276762753384, -56.00943857177933
slab_75_6_25, simu_75_6_25 = -51.91276762753384, -54.67652048647866
slab_75_7_25, simu_75_7_25 = -51.91276762753384, -53.27311114476806
slab_75_8_25, simu_75_8_25 = -51.91276762753384, -54.00872955531623
slab_75_9_25, simu_75_9_25 = -51.91276762753384, -52.51455649030532

slab_75_5_50, simu_75_5_50 = -51.91276762753384, -60.53105390704947
slab_75_6_50, simu_75_6_50 = -51.91276762753384, -60.906620941296126
slab_75_7_50, simu_75_7_50 = -51.91276762753384, -57.64959119909883
slab_75_8_50, simu_75_8_50 = -51.91276762753384, -58.34300927100985
slab_75_9_50, simu_75_9_50 = -51.91276762753384, -53.974723389120015


##################
# 80
##################

slab_80_5_25, simu_80_5_25 = -51.91276762753384, -58.22418552621554
slab_80_6_25, simu_80_6_25 = -51.91276762753384, -55.30459801313653
slab_80_7_25, simu_80_7_25 = -51.91276762753384, -54.87912910273501
slab_80_8_25, simu_80_8_25 = -51.91276762753384, -52.823127399385235
slab_80_9_25, simu_80_9_25 = -51.91276762753384, -53.77201360142118

slab_80_5_50, simu_80_5_50 = -51.91276762753384, -62.81954263119851
slab_80_6_50, simu_80_6_50 = -51.91276762753384, -61.32629192560018
slab_80_7_50, simu_80_7_50 = -51.91276762753384, -60.11091833324681
slab_80_8_50, simu_80_8_50 = -51.91276762753384, -56.76463006572559
slab_80_9_50, simu_80_9_50 = -51.91276762753384, -58.59815702802067

##################
# 85
##################

slab_85_5_25, simu_85_5_25 = -51.91276762753384, -57.30271905808357
slab_85_6_25, simu_85_6_25 = -51.91276762753384, -57.122198783591855
slab_85_7_25, simu_85_7_25 = -51.91276762753384, -54.952599722281064
slab_85_8_25, simu_85_8_25 = -51.91276762753384, -55.19863726743917
slab_85_9_25, simu_85_9_25 = -51.91276762753384, -54.13575500336764

slab_85_5_50, simu_85_5_50 = -51.91276762753384, -63.054569856015846
slab_85_6_50, simu_85_6_50 = -51.91276762753384, -61.18114639064139
slab_85_7_50, simu_85_7_50 = -51.91276762753384, -59.0501105699404
slab_85_8_50, simu_85_8_50 = -51.91276762753384, -58.77989703917129
slab_85_9_50, simu_85_9_50 = -51.91276762753384, -57.32264349436914

##################
# 90
##################

slab_90_5_25, simu_90_5_25 = -51.91276762753384, -59.5817198334777
slab_90_6_25, simu_90_6_25 = -51.91276762753384, -57.293956802535575
slab_90_7_25, simu_90_7_25 = -51.91276762753384, -56.711352536791125
slab_90_8_25, simu_90_8_25 = -51.91276762753384, -56.45927363119528
slab_90_9_25, simu_90_9_25 = -51.91276762753384, -55.07160340013311

slab_90_5_50, simu_90_5_50 = -51.91276762753384, -62.74882592742557
slab_90_6_50, simu_90_6_50 = -51.91276762753384, -62.911893733732036
slab_90_7_50, simu_90_7_50 = -51.91276762753384, -62.06605378631846
slab_90_8_50, simu_90_8_50 = -51.91276762753384, -59.450938140061794
slab_90_9_50, simu_90_9_50 = -51.91276762753384, -59.7832053644838

slabV50 = np.array([[slab_90_5_50,slab_90_6_50,slab_90_7_50,slab_90_8_50,slab_90_9_50],
					[slab_85_5_50,slab_85_6_50,slab_85_7_50,slab_85_8_50,slab_85_9_50],
					[slab_80_5_50,slab_80_6_50,slab_80_7_50,slab_80_8_50,slab_80_9_50],
				  	[slab_75_5_50,slab_75_6_50,slab_75_7_50,slab_75_8_50,slab_75_9_50],
				  	[slab_70_5_50,slab_70_6_50,slab_70_7_50,slab_70_8_50,slab_70_9_50]])

simuV50 = np.array([[simu_90_5_50,simu_90_6_50,simu_90_7_50,simu_90_8_50,simu_90_9_50],
					[simu_85_5_50,simu_85_6_50,simu_85_7_50,simu_85_8_50,simu_85_9_50],
					[simu_80_5_50,simu_80_6_50,simu_80_7_50,simu_80_8_50,simu_80_9_50],
					[simu_75_5_50,simu_75_6_50,simu_75_7_50,simu_75_8_50,simu_75_9_50],
					[simu_70_5_50,simu_70_6_50,simu_70_7_50,simu_70_8_50,simu_70_9_50]])

slabV25 = np.array([[slab_90_5_25,slab_90_6_25,slab_90_7_25,slab_90_8_25,slab_90_9_25],
					[slab_85_5_25,slab_85_6_25,slab_85_7_25,slab_85_8_25,slab_85_9_25],
					[slab_80_5_25,slab_80_6_25,slab_80_7_25,slab_80_8_25,slab_80_9_25],
					[slab_75_5_25,slab_75_6_25,slab_75_7_25,slab_75_8_25,slab_75_9_25],
					[slab_70_5_25,slab_70_6_25,slab_70_7_25,slab_70_8_25,slab_70_9_25]])

simuV25 = np.array([[simu_90_5_25,simu_90_6_25,simu_90_7_25,simu_90_8_25,simu_90_9_25],
					[simu_85_5_25,simu_85_6_25,simu_85_7_25,simu_85_8_25,simu_85_9_25],
					[simu_80_5_25,simu_80_6_25,simu_80_7_25,simu_80_8_25,simu_80_9_25],
					[simu_75_5_25,simu_75_6_25,simu_75_7_25,simu_75_8_25,simu_75_9_25],
					[simu_70_5_25,simu_70_6_25,simu_70_7_25,simu_70_8_25,simu_70_9_25]])

x_values 	= [0,1,2,3,4]
x_text		= ['5','6','7','8','9']
y_values 	= [0,1,2,3,4]
y_text		= ['90.0','85.5','80.0','75.0','70.0']

value50 = simuV50 - slabV50
value25 = simuV25 - slabV25

mintick, maxtick = -16, 16
div = 16
color_under = (000./255,000./255.,070./255.)
color_over = (070./255,000./255.,000./255.)

cmap = cm.get_cmap('coolwarm', div)
cticks = np.linspace(mintick,maxtick,div+1)

fig, axs = plt.subplots(nrows=1, ncols=2, figsize=(15, 6), sharey=False)

cs = axs[0].imshow(value25,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[0].set_title("Dip angle differences (2.5 Myr)\n")
axs[0].set_xticks(x_values)
axs[0].set_xticklabels(x_text)
axs[0].set_yticks(y_values)
axs[0].set_yticklabels(y_text)
axs[0].set_xlabel("Oceanic Crust Thk. (km)")
axs[0].set_ylabel("Oceanic Lit. Thk. (km)")

cs = axs[1].imshow(value50,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[1].set_title("Dip angle differences (5 Myr)\n")
axs[1].set_xticks(x_values)
axs[1].set_xticklabels(x_text)
axs[1].set_yticks(y_values)
axs[1].set_yticklabels(y_text)
axs[1].set_xlabel("Oceanic Crust Thk. (km)")
axs[1].set_ylabel("Oceanic Lit. Thk. (km)")

plt.subplots_adjust(wspace = 0.4)

cs.set_clim(mintick, maxtick)
cs.cmap.set_over(color=color_over)
cs.cmap.set_under(color=color_under)
fig.colorbar(cs,ax=axs[0:2],ticks=cticks,label="Dip Angle diff. (in degrees)",extend='both',shrink=0.85,pad=0.065)#,fraction=0.046, pad=0.04)

plt.savefig('./figures/corr_50-2950.png')
plt.show()
