import numpy as np
import matplotlib.pyplot as plt
from pylab import cm

plt.close('all')
font = {'family' : 'normal',
        'weight' : 'normal',
        'size'   : 14}

plt.rc('font', **font)

##################
# 70
##################

slab_70_5_25, simu_70_5_25 = -51.91276762753384, -58.656606090205464
slab_70_6_25, simu_70_6_25 = -51.91276762753384, -59.191314362268756
slab_70_7_25, simu_70_7_25 = -51.91276762753384, -57.05412677900286
slab_70_8_25, simu_70_8_25 = -51.91276762753384, -57.066540286577634
slab_70_9_25, simu_70_9_25 = -51.91276762753384, -55.392220029564534

slab_70_5_50, simu_70_5_50 = -51.91276762753384, -65.26196956972015
slab_70_6_50, simu_70_6_50 = -51.91276762753384, -66.04385089476156
slab_70_7_50, simu_70_7_50 = -51.91276762753384, -63.01198786132343
slab_70_8_50, simu_70_8_50 = -51.91276762753384, -61.047301380264045
slab_70_9_50, simu_70_9_50 = -51.91276762753384, -62.53487029101502

##################
# 75
##################

slab_75_5_25, simu_75_5_25 = -51.91276762753384, -60.22269702119799
slab_75_6_25, simu_75_6_25 = -51.91276762753384, -58.29296219009948
slab_75_7_25, simu_75_7_25 = -51.91276762753384, -57.67207131517533
slab_75_8_25, simu_75_8_25 = -51.91276762753384, -58.51597380774471
slab_75_9_25, simu_75_9_25 = -51.91276762753384, -57.05502024719808

slab_75_5_50, simu_75_5_50 = -51.91276762753384, -66.5932802216154
slab_75_6_50, simu_75_6_50 = -51.91276762753384, -66.20211621809135
slab_75_7_50, simu_75_7_50 = -51.91276762753384, -64.92643069304025
slab_75_8_50, simu_75_8_50 = -51.91276762753384, -63.84155093525399
slab_75_9_50, simu_75_9_50 = -51.91276762753384, -64.32713991056328


##################
# 80
##################

slab_80_5_25, simu_80_5_25 = -51.91276762753384, -60.801830962766445
slab_80_6_25, simu_80_6_25 = -51.91276762753384, -59.91154820882142
slab_80_7_25, simu_80_7_25 = -51.91276762753384, -58.3611183880602
slab_80_8_25, simu_80_8_25 = -51.91276762753384, -58.736129765593034
slab_80_9_25, simu_80_9_25 = -51.91276762753384, -58.97193361897966

slab_80_5_50, simu_80_5_50 = -51.91276762753384, -66.19193571501852
slab_80_6_50, simu_80_6_50 = -51.91276762753384, -63.625035750167534
slab_80_7_50, simu_80_7_50 = -51.91276762753384, -65.30813779394812
slab_80_8_50, simu_80_8_50 = -51.91276762753384, -64.64815830403016
slab_80_9_50, simu_80_9_50 = -51.91276762753384, -64.407681661838

##################
# 85
##################

slab_85_5_25, simu_85_5_25 = -51.91276762753384, -61.4200265995965
slab_85_6_25, simu_85_6_25 = -51.91276762753384, -60.65753608302619
slab_85_7_25, simu_85_7_25 = -51.91276762753384, -60.18822069069906
slab_85_8_25, simu_85_8_25 = -51.91276762753384, -59.15184824655413
slab_85_9_25, simu_85_9_25 = -51.91276762753384, -58.78352754476478

slab_85_5_50, simu_85_5_50 = -51.91276762753384, -67.95800116396144
slab_85_6_50, simu_85_6_50 = -51.91276762753384, -66.56580658207402
slab_85_7_50, simu_85_7_50 = -51.91276762753384, -63.967811236669235
slab_85_8_50, simu_85_8_50 = -51.91276762753384, -66.38856037184462
slab_85_9_50, simu_85_9_50 = -51.91276762753384, -64.09332097631234

##################
# 90
##################

slab_90_5_25, simu_90_5_25 = -51.91276762753384, -62.52645186742749
slab_90_6_25, simu_90_6_25 = -51.91276762753384, -60.695356422135674
slab_90_7_25, simu_90_7_25 = -51.91276762753384, -59.73955176490269
slab_90_8_25, simu_90_8_25 = -51.91276762753384, -60.22055230911544
slab_90_9_25, simu_90_9_25 = -51.91276762753384, -59.64775108078527

slab_90_5_50, simu_90_5_50 = -51.91276762753384, -68.09784261221166
slab_90_6_50, simu_90_6_50 = -51.91276762753384, -65.29863463058497
slab_90_7_50, simu_90_7_50 = -51.91276762753384, -66.5044806078176
slab_90_8_50, simu_90_8_50 = -51.91276762753384, -65.25659454517275
slab_90_9_50, simu_90_9_50 = -51.91276762753384, -65.57321470164293

slabV50 = np.array([[slab_90_5_50,slab_90_6_50,slab_90_7_50,slab_90_8_50,slab_90_9_50],
					[slab_85_5_50,slab_85_6_50,slab_85_7_50,slab_85_8_50,slab_85_9_50],
					[slab_80_5_50,slab_80_6_50,slab_80_7_50,slab_80_8_50,slab_80_9_50],
				  	[slab_75_5_50,slab_75_6_50,slab_75_7_50,slab_75_8_50,slab_75_9_50],
				  	[slab_70_5_50,slab_70_6_50,slab_70_7_50,slab_70_8_50,slab_70_9_50]])

simuV50 = np.array([[simu_90_5_50,simu_90_6_50,simu_90_7_50,simu_90_8_50,simu_90_9_50],
					[simu_85_5_50,simu_85_6_50,simu_85_7_50,simu_85_8_50,simu_85_9_50],
					[simu_80_5_50,simu_80_6_50,simu_80_7_50,simu_80_8_50,simu_80_9_50],
					[simu_75_5_50,simu_75_6_50,simu_75_7_50,simu_75_8_50,simu_75_9_50],
					[simu_70_5_50,simu_70_6_50,simu_70_7_50,simu_70_8_50,simu_70_9_50]])

slabV25 = np.array([[slab_90_5_25,slab_90_6_25,slab_90_7_25,slab_90_8_25,slab_90_9_25],
					[slab_85_5_25,slab_85_6_25,slab_85_7_25,slab_85_8_25,slab_85_9_25],
					[slab_80_5_25,slab_80_6_25,slab_80_7_25,slab_80_8_25,slab_80_9_25],
					[slab_75_5_25,slab_75_6_25,slab_75_7_25,slab_75_8_25,slab_75_9_25],
					[slab_70_5_25,slab_70_6_25,slab_70_7_25,slab_70_8_25,slab_70_9_25]])

simuV25 = np.array([[simu_90_5_25,simu_90_6_25,simu_90_7_25,simu_90_8_25,simu_90_9_25],
					[simu_85_5_25,simu_85_6_25,simu_85_7_25,simu_85_8_25,simu_85_9_25],
					[simu_80_5_25,simu_80_6_25,simu_80_7_25,simu_80_8_25,simu_80_9_25],
					[simu_75_5_25,simu_75_6_25,simu_75_7_25,simu_75_8_25,simu_75_9_25],
					[simu_70_5_25,simu_70_6_25,simu_70_7_25,simu_70_8_25,simu_70_9_25]])

x_values 	= [0,1,2,3,4]
x_text		= ['5','6','7','8','9']
y_values 	= [0,1,2,3,4]
y_text		= ['90.0','85.5','80.0','75.0','70.0']

value50 = simuV50 - slabV50
value25 = simuV25 - slabV25

mintick, maxtick = -16, 16
div = 16
color_under = (000./255,000./255.,070./255.)
color_over = (070./255,000./255.,000./255.)

cmap = cm.get_cmap('coolwarm', div)
cticks = np.linspace(mintick,maxtick,div+1)

fig, axs = plt.subplots(nrows=1, ncols=2, figsize=(15, 6), sharey=False)

cs = axs[0].imshow(value25,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[0].set_title("Dip angle differences (2.5 Myr)\n")
axs[0].set_xticks(x_values)
axs[0].set_xticklabels(x_text)
axs[0].set_yticks(y_values)
axs[0].set_yticklabels(y_text)
axs[0].set_xlabel("Oceanic Crust Thk. (km)")
axs[0].set_ylabel("Oceanic Lit. Thk. (km)")

cs = axs[1].imshow(value50,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[1].set_title("Dip angle differences (5 Myr)\n")
axs[1].set_xticks(x_values)
axs[1].set_xticklabels(x_text)
axs[1].set_yticks(y_values)
axs[1].set_yticklabels(y_text)
axs[1].set_xlabel("Oceanic Crust Thk. (km)")
axs[1].set_ylabel("Oceanic Lit. Thk. (km)")

plt.subplots_adjust(wspace = 0.4)

cs.set_clim(mintick, maxtick)
cs.cmap.set_over(color=color_over)
cs.cmap.set_under(color=color_under)
fig.colorbar(cs,ax=axs[0:2],ticks=cticks,label="Dip Angle diff. (in degrees)",extend='both',shrink=0.85,pad=0.065)#,fraction=0.046, pad=0.04)

plt.savefig('./figures/corr_50-3100.png')
plt.show()
