import numpy as np
import matplotlib.pyplot as plt
from pylab import cm

plt.close('all')
font = {'family' : 'normal',
        'weight' : 'normal',
        'size'   : 14}

plt.rc('font', **font)

##################
# 70
##################

slab_70_5_25, simu_70_5_25 = -51.91276762753384, -57.92353833562404
slab_70_6_25, simu_70_6_25 = -51.91276762753384, -54.744254036461456
slab_70_7_25, simu_70_7_25 = -51.91276762753384, -55.23262783912279
slab_70_8_25, simu_70_8_25 = -51.91276762753384, -54.226571819746376
slab_70_9_25, simu_70_9_25 = -51.91276762753384, -54.15819901688387

slab_70_5_50, simu_70_5_50 = -51.91276762753384, -62.960624458800595
slab_70_6_50, simu_70_6_50 = -51.91276762753384, -58.33745553682098
slab_70_7_50, simu_70_7_50 = -51.91276762753384, -60.2180014755531
slab_70_8_50, simu_70_8_50 = -51.91276762753384, -57.50928476655774
slab_70_9_50, simu_70_9_50 = -51.91276762753384, -56.49083970656645

##################
# 75
##################

slab_75_5_25, simu_75_5_25 = -51.91276762753384, -59.41019503646361
slab_75_6_25, simu_75_6_25 = -51.91276762753384, -58.78382692385701
slab_75_7_25, simu_75_7_25 = -51.91276762753384, -55.23419575155306
slab_75_8_25, simu_75_8_25 = -51.91276762753384, -55.15757069812221
slab_75_9_25, simu_75_9_25 = -51.91276762753384, -54.50259323444647

slab_75_5_50, simu_75_5_50 = -51.91276762753384, -66.5983600460097
slab_75_6_50, simu_75_6_50 = -51.91276762753384, -64.86214106052323
slab_75_7_50, simu_75_7_50 = -51.91276762753384, -58.7629349812305
slab_75_8_50, simu_75_8_50 = -51.91276762753384, -59.450579004421876
slab_75_9_50, simu_75_9_50 = -51.91276762753384, -59.72364271165295


##################
# 80
##################

slab_80_5_25, simu_80_5_25 = -51.91276762753384, -59.00807231503645
slab_80_6_25, simu_80_6_25 = -51.91276762753384, -58.04774278566674
slab_80_7_25, simu_80_7_25 = -51.91276762753384, -55.69094879937436
slab_80_8_25, simu_80_8_25 = -51.91276762753384, -55.335031856945726
slab_80_9_25, simu_80_9_25 = -51.91276762753384, -56.569921376003585

slab_80_5_50, simu_80_5_50 = -51.91276762753384, -66.12790391161207
slab_80_6_50, simu_80_6_50 = -51.91276762753384, -62.0117661482528
slab_80_7_50, simu_80_7_50 =-51.91276762753384, -58.88913760543858
slab_80_8_50, simu_80_8_50 = -51.91276762753384, -60.22677229259994
slab_80_9_50, simu_80_9_50 = -51.91276762753384, -60.82127311321191

##################
# 85
##################

slab_85_5_25, simu_85_5_25 = -51.91276762753384, -60.11623412504544
slab_85_6_25, simu_85_6_25 = -51.91276762753384, -60.132306023727445
slab_85_7_25, simu_85_7_25 = -51.91276762753384, -57.41160422065299
slab_85_8_25, simu_85_8_25 = -51.91276762753384, -56.45131296511312
slab_85_9_25, simu_85_9_25 = -51.91276762753384, -57.53515811017701

slab_85_5_50, simu_85_5_50 = -51.91276762753384, -63.45597190495791
slab_85_6_50, simu_85_6_50 = -51.91276762753384, -64.34668598431361
slab_85_7_50, simu_85_7_50 = -51.91276762753384, -62.54002559127129
slab_85_8_50, simu_85_8_50 = -51.91276762753384, -61.50741169114425
slab_85_9_50, simu_85_9_50 = -51.91276762753384, -63.754339275627196

##################
# 90
##################

slab_90_5_25, simu_90_5_25 = -51.91276762753384, -60.258204398502016
slab_90_6_25, simu_90_6_25 = -51.91276762753384, -60.017941652940806
slab_90_7_25, simu_90_7_25 = -51.91276762753384, -58.57689005276077
slab_90_8_25, simu_90_8_25 = -51.91276762753384, -57.20486397366287
slab_90_9_25, simu_90_9_25 = -51.91276762753384, -57.359084002556514

slab_90_5_50, simu_90_5_50 = -51.91276762753384, -64.50224814732334
slab_90_6_50, simu_90_6_50 = -51.91276762753384, -64.77011346647154
slab_90_7_50, simu_90_7_50 = -51.91276762753384, -64.47370630250646
slab_90_8_50, simu_90_8_50 = -51.91276762753384, -63.35237050817765
slab_90_9_50, simu_90_9_50 = -51.91276762753384, -62.78130574164425

slabV50 = np.array([[slab_90_5_50,slab_90_6_50,slab_90_7_50,slab_90_8_50,slab_90_9_50],
					[slab_85_5_50,slab_85_6_50,slab_85_7_50,slab_85_8_50,slab_85_9_50],
					[slab_80_5_50,slab_80_6_50,slab_80_7_50,slab_80_8_50,slab_80_9_50],
				  	[slab_75_5_50,slab_75_6_50,slab_75_7_50,slab_75_8_50,slab_75_9_50],
				  	[slab_70_5_50,slab_70_6_50,slab_70_7_50,slab_70_8_50,slab_70_9_50]])

simuV50 = np.array([[simu_90_5_50,simu_90_6_50,simu_90_7_50,simu_90_8_50,simu_90_9_50],
					[simu_85_5_50,simu_85_6_50,simu_85_7_50,simu_85_8_50,simu_85_9_50],
					[simu_80_5_50,simu_80_6_50,simu_80_7_50,simu_80_8_50,simu_80_9_50],
					[simu_75_5_50,simu_75_6_50,simu_75_7_50,simu_75_8_50,simu_75_9_50],
					[simu_70_5_50,simu_70_6_50,simu_70_7_50,simu_70_8_50,simu_70_9_50]])

slabV25 = np.array([[slab_90_5_25,slab_90_6_25,slab_90_7_25,slab_90_8_25,slab_90_9_25],
					[slab_85_5_25,slab_85_6_25,slab_85_7_25,slab_85_8_25,slab_85_9_25],
					[slab_80_5_25,slab_80_6_25,slab_80_7_25,slab_80_8_25,slab_80_9_25],
					[slab_75_5_25,slab_75_6_25,slab_75_7_25,slab_75_8_25,slab_75_9_25],
					[slab_70_5_25,slab_70_6_25,slab_70_7_25,slab_70_8_25,slab_70_9_25]])

simuV25 = np.array([[simu_90_5_25,simu_90_6_25,simu_90_7_25,simu_90_8_25,simu_90_9_25],
					[simu_85_5_25,simu_85_6_25,simu_85_7_25,simu_85_8_25,simu_85_9_25],
					[simu_80_5_25,simu_80_6_25,simu_80_7_25,simu_80_8_25,simu_80_9_25],
					[simu_75_5_25,simu_75_6_25,simu_75_7_25,simu_75_8_25,simu_75_9_25],
					[simu_70_5_25,simu_70_6_25,simu_70_7_25,simu_70_8_25,simu_70_9_25]])

x_values 	= [0,1,2,3,4]
x_text		= ['5','6','7','8','9']
y_values 	= [0,1,2,3,4]
y_text		= ['90.0','85.5','80.0','75.0','70.0']

value50 = simuV50 - slabV50
value25 = simuV25 - slabV25

mintick, maxtick = -16, 16
div = 16
color_under = (000./255,000./255.,070./255.)
color_over = (070./255,000./255.,000./255.)

cmap = cm.get_cmap('coolwarm', div)
cticks = np.linspace(mintick,maxtick,div+1)

fig, axs = plt.subplots(nrows=1, ncols=2, figsize=(15, 6), sharey=False)

cs = axs[0].imshow(value25,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[0].set_title("Dip angle differences (2.5 Myr)\n")
axs[0].set_xticks(x_values)
axs[0].set_xticklabels(x_text)
axs[0].set_yticks(y_values)
axs[0].set_yticklabels(y_text)
axs[0].set_xlabel("Oceanic Crust Thk. (km)")
axs[0].set_ylabel("Oceanic Lit. Thk. (km)")

cs = axs[1].imshow(value50,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[1].set_title("Dip angle differences (5 Myr)\n")
axs[1].set_xticks(x_values)
axs[1].set_xticklabels(x_text)
axs[1].set_yticks(y_values)
axs[1].set_yticklabels(y_text)
axs[1].set_xlabel("Oceanic Crust Thk. (km)")
axs[1].set_ylabel("Oceanic Lit. Thk. (km)")

plt.subplots_adjust(wspace = 0.4)

cs.set_clim(mintick, maxtick)
cs.cmap.set_over(color=color_over)
cs.cmap.set_under(color=color_under)
fig.colorbar(cs,ax=axs[0:2],ticks=cticks,label="Dip Angle diff. (in degrees)",extend='both',shrink=0.85,pad=0.065)#,fraction=0.046, pad=0.04)

plt.savefig('./figures/corr_70-2950.png')
plt.show()
