import numpy as np
import matplotlib.pyplot as plt
from pylab import cm

plt.close('all')
font = {'family' : 'normal',
        'weight' : 'normal',
        'size'   : 14}

plt.rc('font', **font)

##################
# 70
##################

slab_70_5_25, simu_70_5_25 = -51.91276762753384, -51.283105884698244
slab_70_6_25, simu_70_6_25 = -51.91276762753384, -52.83320228091678
slab_70_7_25, simu_70_7_25 = -51.91276762753384, -48.35397371745253
slab_70_8_25, simu_70_8_25 = -51.91276762753384, -49.40056845338715
slab_70_9_25, simu_70_9_25 = -51.91276762753384, -48.85301214939748

slab_70_5_50, simu_70_5_50 = -51.91276762753384, -51.13570919271095
slab_70_6_50, simu_70_6_50 = -51.91276762753384, -53.653766541870986
slab_70_7_50, simu_70_7_50 = -51.91276762753384, -46.900192040646374
slab_70_8_50, simu_70_8_50 = -51.91276762753384, -48.16945969999523
slab_70_9_50, simu_70_9_50 = -51.91276762753384, -45.7429780573211

##################
# 75
##################

slab_75_5_25, simu_75_5_25 = -51.91276762753384, -52.92412047278047
slab_75_6_25, simu_75_6_25 = -51.91276762753384, -53.12207006380282
slab_75_7_25, simu_75_7_25 = -51.91276762753384, -51.46576976067049
slab_75_8_25, simu_75_8_25 = -51.91276762753384, -50.743081698760705
slab_75_9_25, simu_75_9_25 = -51.91276762753384, -49.470005414627074

slab_75_5_50, simu_75_5_50 = -51.91276762753384, -55.73284052888076
slab_75_6_50, simu_75_6_50 = -51.91276762753384, -55.7274128794051
slab_75_7_50, simu_75_7_50 = -51.91276762753384, -53.00935277799965
slab_75_8_50, simu_75_8_50 = -51.91276762753384, -50.94601333573643
slab_75_9_50, simu_75_9_50 = -51.91276762753384, -47.16831760707384


##################
# 80
##################

slab_80_5_25, simu_80_5_25 = -51.91276762753384, -53.30726412612942
slab_80_6_25, simu_80_6_25 = -51.91276762753384, -54.06587762761728
slab_80_7_25, simu_80_7_25 = -51.91276762753384, -53.14469099988348
slab_80_8_25, simu_80_8_25 = -51.91276762753384, -51.76447725400397
slab_80_9_25, simu_80_9_25 = -51.91276762753384, -50.901156839372824

slab_80_5_50, simu_80_5_50 = -51.91276762753384, -57.218149024099425
slab_80_6_50, simu_80_6_50 = -51.91276762753384, -57.631829843330515
slab_80_7_50, simu_80_7_50 = -51.91276762753384, -54.90639888937895
slab_80_8_50, simu_80_8_50 = -51.91276762753384, -53.934445841319835
slab_80_9_50, simu_80_9_50 = -51.91276762753384, -51.58740076917208

##################
# 85
##################

slab_85_5_25, simu_85_5_25 = -51.91276762753384, -55.41685424828779
slab_85_6_25, simu_85_6_25 = -51.91276762753384, -55.285682653281654
slab_85_7_25, simu_85_7_25 = -51.91276762753384, -54.126286670736825
slab_85_8_25, simu_85_8_25 = -51.91276762753384, -53.964040307159735
slab_85_9_25, simu_85_9_25 = -51.91276762753384, -53.964040307159735

slab_85_5_50, simu_85_5_50 = -51.91276762753384, -59.36739411789896
slab_85_6_50, simu_85_6_50 = -51.91276762753384, -57.971762361106286
slab_85_7_50, simu_85_7_50 = -51.91276762753384, -58.56506608952707
slab_85_8_50, simu_85_8_50 = -51.91276762753384, -56.6084207929865
slab_85_9_50, simu_85_9_50 = -51.91276762753384, -56.6084207929865

##################
# 90
##################

slab_90_5_25, simu_90_5_25 = -51.91276762753384, -56.0465424262725
slab_90_6_25, simu_90_6_25 = -51.91276762753384, -54.797980327760904
slab_90_7_25, simu_90_7_25 = -51.91276762753384, -51.9772409510924
slab_90_8_25, simu_90_8_25 = -51.91276762753384, -51.9710021152525
simu_90_9_25, slab_90_9_25 = -51.91276762753384, -53.645497318079755

slab_90_5_50, simu_90_5_50 = -51.91276762753384, -61.12723637767005
slab_90_6_50, simu_90_6_50 = -51.91276762753384, -58.685427518839546
slab_90_7_50, simu_90_7_50 = -51.91276762753384, -55.12376049963977
slab_90_8_50, simu_90_8_50 = -51.91276762753384, -55.24206311627348
slab_90_9_50, simu_90_9_50 = -51.91276762753384, -56.42082359174292

slabV50 = np.array([[slab_90_5_50,slab_90_6_50,slab_90_7_50,slab_90_8_50,slab_90_9_50],
					[slab_85_5_50,slab_85_6_50,slab_85_7_50,slab_85_8_50,slab_85_9_50],
					[slab_80_5_50,slab_80_6_50,slab_80_7_50,slab_80_8_50,slab_80_9_50],
				  	[slab_75_5_50,slab_75_6_50,slab_75_7_50,slab_75_8_50,slab_75_9_50],
				  	[slab_70_5_50,slab_70_6_50,slab_70_7_50,slab_70_8_50,slab_70_9_50]])

simuV50 = np.array([[simu_90_5_50,simu_90_6_50,simu_90_7_50,simu_90_8_50,simu_90_9_50],
					[simu_85_5_50,simu_85_6_50,simu_85_7_50,simu_85_8_50,simu_85_9_50],
					[simu_80_5_50,simu_80_6_50,simu_80_7_50,simu_80_8_50,simu_80_9_50],
					[simu_75_5_50,simu_75_6_50,simu_75_7_50,simu_75_8_50,simu_75_9_50],
					[simu_70_5_50,simu_70_6_50,simu_70_7_50,simu_70_8_50,simu_70_9_50]])

slabV25 = np.array([[slab_90_5_25,slab_90_6_25,slab_90_7_25,slab_90_8_25,slab_90_9_25],
					[slab_85_5_25,slab_85_6_25,slab_85_7_25,slab_85_8_25,slab_85_9_25],
					[slab_80_5_25,slab_80_6_25,slab_80_7_25,slab_80_8_25,slab_80_9_25],
					[slab_75_5_25,slab_75_6_25,slab_75_7_25,slab_75_8_25,slab_75_9_25],
					[slab_70_5_25,slab_70_6_25,slab_70_7_25,slab_70_8_25,slab_70_9_25]])

simuV25 = np.array([[simu_90_5_25,simu_90_6_25,simu_90_7_25,simu_90_8_25,simu_90_9_25],
					[simu_85_5_25,simu_85_6_25,simu_85_7_25,simu_85_8_25,simu_85_9_25],
					[simu_80_5_25,simu_80_6_25,simu_80_7_25,simu_80_8_25,simu_80_9_25],
					[simu_75_5_25,simu_75_6_25,simu_75_7_25,simu_75_8_25,simu_75_9_25],
					[simu_70_5_25,simu_70_6_25,simu_70_7_25,simu_70_8_25,simu_70_9_25]])

x_values 	= [0,1,2,3,4]
x_text		= ['5','6','7','8','9']
y_values 	= [0,1,2,3,4]
y_text		= ['90.0','85.5','80.0','75.0','70.0']

value50 = simuV50 - slabV50
value25 = simuV25 - slabV25

mintick, maxtick = -16, 16
div = 16
color_under = (000./255,000./255.,070./255.)
color_over = (070./255,000./255.,000./255.)

cmap = cm.get_cmap('coolwarm', div)
cticks = np.linspace(mintick,maxtick,div+1)

fig, axs = plt.subplots(nrows=1, ncols=2, figsize=(15, 6), sharey=False)

cs = axs[0].imshow(value25,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[0].set_title("Dip angle differences (2.5 Myr)\n")
axs[0].set_xticks(x_values)
axs[0].set_xticklabels(x_text)
axs[0].set_yticks(y_values)
axs[0].set_yticklabels(y_text)
axs[0].set_xlabel("Oceanic Crust Thk. (km)")
axs[0].set_ylabel("Oceanic Lit. Thk. (km)")

cs = axs[1].imshow(value50,cmap=cmap,vmin=mintick,vmax=maxtick)
axs[1].set_title("Dip angle differences (5 Myr)\n")
axs[1].set_xticks(x_values)
axs[1].set_xticklabels(x_text)
axs[1].set_yticks(y_values)
axs[1].set_yticklabels(y_text)
axs[1].set_xlabel("Oceanic Crust Thk. (km)")
axs[1].set_ylabel("Oceanic Lit. Thk. (km)")

plt.subplots_adjust(wspace = 0.4)

cs.set_clim(mintick, maxtick)
cs.cmap.set_over(color=color_over)
cs.cmap.set_under(color=color_under)
fig.colorbar(cs,ax=axs[0:2],ticks=cticks,label="Dip Angle diff. (in degrees)",extend='both',shrink=0.85,pad=0.065)#,fraction=0.046, pad=0.04)

plt.savefig('./figures/corr_70-2800.png')
plt.show()
